unknown/algorithm_version.proto

syntax = "proto3";
option java_package = "com.gotokeep.keep.protobuf";
option java_outer_classname = "AlgorithmVersion";


message AlgorithmVersionInfo {
    uint32 step_alg_ver = 1;
    uint32 sleep_alg_ver = 2;
    uint32 wrist_raise_alg_ver =3;
    uint32 swimming_alg_ver = 4;
    uint32 action_count_alg_ver = 5;
    uint32 activity_alg_ver = 6;
    uint32 allday_cal_alg_ver = 7;
    uint32 exercise_time_alg_ver = 8;
    uint32 trajectory_alg_ver = 9;
    uint32 sedentary_alg_ver = 10;
    uint32 boxing_action_alg_ver = 11;
    uint32 heart_rate_alg_ver = 12;
    uint32 blood_oxygen_alg_ver = 13;
    uint32 wear_alg_ver = 14;
}

message AlgoVersion{
    repeated string  algo_version = 1;
}
