unknown/today_overview.proto

syntax = "proto3";
option java_package = "com.gotokeep.keep.protobuf";
option java_outer_classname = "TodayOverview";

message TodayWorkout {
    uint32 type = 1;
    uint32 duration = 2;
    uint32 calorie = 3;
}

message TodayWorkoutList {
    repeated TodayWorkout workout = 1;
}

message TodayData {

    /**
          * 总活动消耗 单位千卡
          */
        uint32 aee = 1;

        /**
          * 总静息消耗 单位千卡
          */
        uint32 ree = 2;

        /**
          * 总活动时长 单位分钟
          */
        uint32 sport_time = 3;

        /**
          * 总睡眠时长 单位分钟
          */
        uint32 sleep_time = 4;

        /**
          * 总步数 单位步
          */
        uint32 step = 5;

        /**
          * 最后一次心率
          */
        uint32 last_heartrate = 6;

        /**
          * 今日运动记录
          */
        TodayWorkoutList today_workout_list = 7;
}

